<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <solid android:color="#00C853" />
            <padding android:bottom="10dp" android:top="10dp" />
        </shape>
    </item>

    <item android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp">
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <solid android:color="#4CAF50" />
            <stroke android:width="2dp" android:color="#A5D6A7" />
        </shape>
    </item>
</layer-list>
