<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <!-- App title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selfie Booth"
        android:textColor="#00BFA5"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Camera preview + overlays -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cameraCard"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:strokeColor="#00BFA5"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Camera preview -->
            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1E1E1E" />

            <!-- Countdown overlay -->
            <TextView
                android:id="@+id/countdownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#00BFA5"
                android:textSize="96sp"
                android:textStyle="bold"
                android:shadowColor="#88000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="12"
                android:visibility="gone"
                android:layout_gravity="center"
                android:elevation="20dp" />

            <!-- Flash overlay -->
            <View
                android:id="@+id/flashOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:alpha="0"
                android:visibility="gone"
                android:elevation="25dp" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Capture button -->
    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:text="Take Photo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#121212"
        android:backgroundTint="#00BFA5"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/cameraCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
